* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  padding: 8px 0;
}

.full-width {
  width: 100%;
}

.border-bottom-1 {
  border-bottom: 1px solid #f1f1f1;
}

.pad-y-16 {
  padding: 16px 0;
}

.title {
  font-size: 2.4rem;
  display: block;
  margin: 10px 0;
}

.desc {
  font-size: 16px;
  margin: 15px 0;
  line-height: 1.4375;
}

.btn {
  padding: 8px 16px;
  color: #333;
  background-color: #f1f1f1;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #ccc;
  color: #333;
}
.btn--primary {
  background-color: black;
  color: white;
}

section {
  display: none;
}

.form-group {
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
}
.form-label, .form-message {
  text-align: left;
}
.form-label {
  font-weight: 700;
  padding-bottom: 6px;
  line-height: 1.8rem;
  font-size: 1.4rem;
}
.form-control {
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  outline: none;
  font-size: 1.4rem;
}
.form-control:hover {
  border-color: #333;
}
.form-group.invalid .form-control {
  border-color: #f33a58;
}
.form-group.invalid .form-message {
  color: #f33a58;
}
.form-message {
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding: 8px 2px 0;
}
@media screen and (max-width: 1279px) {
  .form-control {
    font-size: 1.6rem;
  }
}

.header {
  letter-spacing: 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  background-color: white;
}
.header-link {
  padding: 8px 16px;
  color: #333;
}
.header-link span {
  font-weight: bold;
}
.header-link:hover {
  background-color: #ccc;
}
.header-tool {
  display: none;
}
@media screen and (max-width: 1599px) {
  .header-main {
    padding: 0 8px;
  }
}
@media screen and (max-width: 1023px) {
  .header-tool {
    display: block;
    float: right;
    color: black;
    line-height: 55px;
    font-size: 1.4rem;
    padding: 0 24px;
    cursor: pointer;
  }
  .header-tool .icon-menu {
    font-size: 18px;
    position: relative;
    top: 3px;
  }
}
.menu-list {
  display: flex;
  align-items: center;
}
.menu-link {
  padding: 8px 16px;
  color: #333;
}
.menu-link:hover {
  background-color: #ccc;
}
@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 99;
    transform: translateX(100%);
    transition: linear 0.25s;
  }
  .menu.is-active {
    transform: translateX(0);
  }
  .menu-list {
    flex-direction: column;
    height: 100%;
    padding: 40px 20px;
  }
  .menu-item {
    width: 100%;
    margin: 4px 0;
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: #393e46;
    border-radius: 4px;
    transition: all ease 0.2s;
  }
  .menu-link:hover {
    color: #333;
    background-color: #ccc;
  }
}

.slider {
  position: relative;
}
.slider-img {
  margin-top: 55px;
  padding-top: 50%;
  background: url("../image/Architecture.jpg") center/cover no-repeat;
}
.slider-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.6rem;
  color: white;
  letter-spacing: 4px;
  font-weight: 500;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.slider-br {
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 1023px) {
  .slider-heading {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 16px;
    left: 8px;
    transform: translate(0, 0);
  }
  .slider-architects {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .slider-br {
    padding: 6px 12px;
    font-size: 30px;
  }
  .slider-heading {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 8px;
    left: 2px;
    transform: translate(0, 0);
  }
}

/**
// Pc low solution
@include maxWidth(1599px) {
}

// Ipad pro
@include maxWidth(1279px) {
}

// Ipad
@include maxWidth(1023px) {
}

// Iphone
@include maxWidth(767px) {
}

// Iphone X
@include maxWidth(380px) {

}
*/
.project {
  padding-bottom: 16px;
  display: block;
}
.project-header {
  padding: 32px 16px;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 234px 234px;
  grid-gap: 20px 16px;
  padding: 0 16px;
}
.project-item {
  position: relative;
}
.project-heading {
  position: absolute;
  top: 0px;
  padding: 8px 16px;
  background-color: black;
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1279px) {
  .project-list {
    grid-template-rows: 180px 180px;
  }
}
@media screen and (max-width: 1023px) {
  .project-header {
    padding-top: 20px;
    padding-bottom: 12px;
  }
  .project-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 222px 222px 222px;
  }
}
@media screen and (max-width: 767px) {
  .project-header {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .project-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 340px);
  }
}
@media screen and (max-width: 380px) {
  .project-list {
    grid-template-rows: repeat(8, 190px);
  }
}

.about {
  padding-bottom: 16px;
  display: block;
}
.about-header {
  padding: 32px 16px;
}
.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px 16px;
  padding: 0 16px;
}
.about-img {
  width: 100%;
  height: 234px;
  object-fit: cover;
  filter: grayscale(80%);
}
.about-role {
  font-size: 1.6rem;
  opacity: 0.6;
}
@media screen and (max-width: 1279px) {
  .about-img {
    height: 148px;
  }
}
@media screen and (max-width: 1023px) {
  .about-list {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    height: 222px;
  }
}
@media screen and (max-width: 767px) {
  .about-list {
    grid-template-columns: 1fr;
  }
  .about-img {
    height: 342px;
  }
}
@media screen and (max-width: 380px) {
  .about-img {
    height: 193px;
  }
}

.contact {
  padding: 32px 16px;
  display: block;
}
.contact-header {
  padding: 0 16px;
}
.contact-form {
  padding: 0 16px;
}

.map {
  padding: 0 32px;
  display: block;
}
.map-img {
  width: 100%;
  filter: grayscale(50%);
}

.footer {
  background-color: black;
  height: 85px;
  display: flex;
  align-items: center;
}
.footer-copyright {
  margin: 0 auto;
  display: block;
  color: white;
}
.footer-copyright a {
  color: white;
  text-decoration: underline;
}
.footer-copyright a:hover {
  color: #4caf50;
}

/*# sourceMappingURL=app.css.map */
