.about {
  padding-bottom: 16px;
  display: block;
  &-header {
    padding: 32px 16px;
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px 16px;
    padding: 0 16px;
  }

  &-img {
    width: 100%;
    height: 234px;
    object-fit: cover;
    filter: grayscale(80%);
  }

  &-role {
    font-size: 1.6rem;
    opacity: 0.6;
  }

  @include maxWidth(1279px) {
    &-img {
      height: 148px;
    }
  }

  @include maxWidth(1023px) {
    &-list {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      height: 222px;
    }
  }

  @include maxWidth(767px) {
    &-list {
      grid-template-columns: 1fr;
    }

    &-img {
      height: 342px;
    }
  }

  @include maxWidth(380px) {
    &-img {
      height: 193px;
    }
  }
}
